spring.thymeleaf.cache=false
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://127.0.0.1:3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定mybatis映射文件的地址
mybatis.mapper-locations= classpath:mapper/*.xml